### GET CARTS
GET http://localhost:3000/carts

### GET CART
GET http://localhost:3000/carts/6873ef1e807aa27b714b811f


### CREATE CART

POST http://localhost:3000/carts/
Content-Type: application/json

[
    {
        "idProduct":"6882926c4a7c06ba7396ff63",
        "unitsToBuy": 5
    },
    {
        "idProduct":"68828e6023c300c55715493e",
        "unitsToBuy": 2
    }
]

### UPDATE CART

PUT http://localhost:3000/carts/6873ef1e807aa27b714b811f
Content-Type: application/json

[
    {
        "idProduct":"68828e6023c300c55715493e",
        "unitsToBuy": 0,
        "prevUnits":2
    }
]

### DELETE CART

DELETE http://localhost:3000/carts/6883e7ae110ed024d5ac78ab
Content-Type: application/json

{

}