### GET comments
GET http://localhost:3000/comments


### GET comments by id 
GET http://localhost:3000/comments/6877d2a703d6fc0e2b5d1588

### POST CREATE COMMENT

POST http://localhost:3000/comments
Content-Type: application/json

{
    "product_id": "6882926c4a7c06ba7396ff63",
    "comment": "awesome product",
    "liked": true,
    "star": 5
}

###
POST http://localhost:3000/comments
Content-Type: application/json

{
    "product_id": "6882926c4a7c06ba7396ff63",
    "comment": "give me back money bit**",
    "liked": false,
    "star": 1
}

###
POST http://localhost:3000/comments
Content-Type: application/json

{
    "product_id": "68828e6023c300c55715493e",
    "comment": "Product low quality",
    "liked": false,
    "star": 2
}

###  PUT - UPDATE COMMENT
PUT http://localhost:3000/comments/6883bd281c9f58cb87ff79d1
Content-Type: application/json

{
    "product_id": "686bfa2f7531bca8d4ccf11d",
    "comment": "Thanks, I liked a lot , good quality.",
    "liked": true,
    "star": 4
}

###  DELETE - delete comment
DELETE http://localhost:3000/comments/6883bd351c9f58cb87ff79d6
Content-Type: application/json

{

}