### GET inventories
GET http://localhost:3000/inventory

### GET inventory by id
GET http://localhost:3000/inventory/686ebf0a8ec6bb4b062a5b33

### CREATE Inventory

POST http://localhost:3000/inventory
Content-Type: application/json

{
  "product_id": "6882926c4a7c06ba7396ff63",
  "type": ["MEN"],
  "categorie": ["SPORT"],
  "color": ["WHITE"],
  "size": ["S"],
  "units_available": 400,
  "cost_per_unit": 50
}

### UPDATE Inventory

PUT http://localhost:3000/inventory/6882954ad936cad00c4f86d6
Content-Type: application/json

{
  "product_id":"68828e6023c300c55715493e"
}

### UPDATE Inventory

DELETE http://localhost:3000/inventory/68700c30e622231ff799f622
Content-Type: application/json

{

}