
### GET Users
GET http://localhost:3000/users

### GET User
GET http://localhost:3000/users/686be52b6eb7a6c8d457c5f3


### Create user
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "username":"andres", 
  "email":"andres@gmail.com", 
  "phone":123456789,
  "address":"AUT 5", 
  "password":"123456789"
}

### Login user
POST http://localhost:3000/users/login/
Content-Type: application/json

{
  "email":"cristian@gmail.com", 
  "password":"123"
}

### Update user
PUT http://localhost:3000/users/update/68658d36e5b4b1893aa88432
Content-Type: application/json

{
  
}

### Update user password
PUT http://localhost:3000/users/update-password/68658d36e5b4b1893aa88432
Content-Type: application/json

{
  "newPassword":"123", 
  "repetedPassword":"123", 
  "oldPassword":"123456789"
}


### Logout user
POST http://localhost:3000/users/logout
Content-Type: application/json

{
  "email":"cristian@gmail.com", 
  "password":"123456789"
}


### delete user
DELETE http://localhost:3000/users/delete/68658d36e5b4b1893aa88432
Content-Type: application/json

{
  
}
